import tkinter
from tkinter import*
from random import*
import time
import datetime
from time import sleep

canvas = tkinter.Canvas(height=800, width=600, bg='white')
canvas.pack()


#just a colour solution deciding 
r=choice(('red2', 'darkorange1', 'green2'))
a=choice(('red2'))
b=choice(('darkorange1'))
c=choice(('green2'))

#base
canvas.create_rectangle(10,10,310,710, fill='grey8', outline='black')
canvas.create_oval(60,60,250,250, fill='orangered4', outline='black')
canvas.create_oval(60,270,250,460, fill='chocolate3', outline='black')
canvas.create_oval(60,480,250,670, fill='dark olive green', outline='black')

global traffic_lights

#lights with conditions
def traffic_lights():
    cas=randrange(300) #cas = time
    
    if cas<=100:
        canvas.create_oval(60,60,250,250, fill='red2', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    else:
        canvas.create_oval(60,60,250,250, fill='orangered4', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    if cas>=100 and cas<=200:
        canvas.create_oval(60,270,250,460, fill='darkorange1', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    else:
        canvas.create_oval(60,270,250,460, fill='chocolate3', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    if cas>=200 and cas<=300:
        canvas.create_oval(60,480,250,670, fill='green2', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    else:
        canvas.create_oval(60,480,250,670, fill='dark olive green', outline='black')
        print("Slept for 2 secs",cas)
        canvas.update()
    time.sleep(2)
    canvas.after(2, traffic_lights)
    canvas.update()

traffic_lights()


#not possible to launch lights in one correct sequence one after another, because the function random won't allow it
#the goal of the version was to create the traffic lights with only condition if and timer -> not working 
